<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canine</title>
        <link href="style.css" rel="stylesheet" type="text/css" >
        <style>
            aside{
                margin: 50px 60px 50px;
                padding: 10px;
            }
            img{
                width: 200px;
                padding: 10px 100px 5px;
            }
            td,th{
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 10px;
                text-align: left;
                vertical-align: top;
            }
            p.ind{
                line-height: 34px;
                letter-spacing: 0.6px;
                font-size: 150%;
                font-family: gautami;
                padding: 10px;
                text-align: justify;
                margin: 50px 500px auto 50px;
            }
            strong{
                font-size: 32px;
                color: #e25757;
            }
            section{
                margin: 50px auto 80px;
            }
            hr{
                margin: 80px 100px 80px 150px;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <header>
            <p class="title">&#x1F43E;Little Paws</p>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Canine.html">Canine</a></li>
                    <li><a href="Feline.html">Feline</a></li>
                    <li><a href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <aside>
            <h1 style="background-color: #b6b6e5; text-align: center;" >Indian Pariah</h1>
            <img src="https://media.istockphoto.com/photos/cute-puppy-picture-id1326453019?b=1&k=20&m=1326453019&s=170667a&w=0&h=R9X7fOoP9ReA7qukPmO-GfMeWZIuk3atXmg6KVyVZAw=" alt="Indian Pariah">
            
            <table>
                <tr>
                    <th rowspan="4">Commom Nicknames</th>
                    <td>South Asian Pariah Dog</td>
                </tr>
                <tr>
                    <td>Pye-Dog</td>
                </tr>
                    <td>INDog</td>
                <tr>
                    <td>Desi Dog</td>
                </tr>
                <tr>
                    <th>Origin</th>
                    <td>Indian Subcontinent</td>
                </tr>
            </table>
            <h1 style="background-color: #b6b6e5; text-align: center;" >Traits</h1>
            <table>
                <tr>
                    <th rowspan="2">Height</th>
                    <td>Dogs</td>
                    <td>20-25 in</td>
                </tr>
                <tr>
                    <td>Bitches</td>
                    <td>18-23 in</td>
                </tr>
                <tr>
                    <th rowspan="2">Weight</th>
                    <td>Dogs</td>
                    <td>20-30 kg</td>
                </tr>
                <tr>
                    <td>Bitches</td>
                    <td>15-25 kg</td>
                </tr>
                <tr>
                    <th>Coat</th>
                    <td>Short</td>
                </tr>
                <tr>
                    <th>Colour</th>
                    <td colspan="2">Solid fawn, black & white, black(rare)</td>
                </tr>
                <tr>
                    <th>Life span</th>
                    <td>10-13 years</td>
                </tr>
                
            </table>
        </aside>
        <section>
            <p class="ind">
                <strong>Indian Pariah Dog</strong><br><br>
                The Indian pariah dog, also known as the Indian native dog or INDog, South Asian pye dog and Desi Dog, is a landrace of dog native to the 
                Indian subcontinent. They have erect ears, a wedge-shaped head, and a curved tail. It is easily trainable and often used as a guard dog and police dog. 
                This dog is an example of an ancient group of dogs known as pye-dogs. It is possible that the ancestry of this dog dates back 4,500 years.
                <br><br><br><br><br>
                <strong>Temperament</strong><br><br>
                Pariah dogs are very alert and social. They are used as guard dogs and police dogs, being very territorial and defensive. They need good socializing 
                as pups and do well with families and children if provided with such socialization. They are highly intelligent and easily trainable. <b style="font-size: 23px;">Premlata Choudhary</b> stated that <em style="font-size: 21px;">"Desi dogs are much more intelligent and hardy than most pedigreed dogs that people spend so much money on</em>.
                <br><br><br><br><br>
                <strong>Health</strong><br><br>
                Being a naturally evolved breed, they have very few health concerns and thrive with minimal maintenance in suitable climates. The skin needs very little grooming 
                and the dogs themselves are relatively clean. They have little body odour.
                <br>
                Most of their deaths occur due to accidents on the roads and railway tracks, not getting food or drinking polluted water, tumors in the body,
                getting bit by snakes or harmed by humans.
            </p><hr>
            <p class="ind">
                <Strong>Best Dog for Indian Home</Strong><br><br>
                    &#8680; Indian street dogs (Indian pariah dogs) are extremely alert & social
                <br>&#8680; Desi dogs have incredible Immunity
                <br>&#8680; Indian pariah dogs have minimal grooming needs
                <br>&#8680; Indian pariah dogs are extremely adaptable
                <br>&#8680; Indian pariah dogs make for great companions for senior citizens
                <br>&#8680; Stray dogs are easily trainable           
            </p>
        </section>
    </body>
</html>
