<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            body{
                background-image: url(https://www.teahub.io/photos/full/18-185979_animal-wallpaper-dog-cat-friends-grass-dog-and.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            p{
                padding: 20px;
            }
            a.link{
                padding: 10px;
                display: block;
                color: black;
                text-decoration: none;
                transition: ease 0.3s;
                
            }
            a.link:hover{
                color: white;
                background-color: rgba(0,0,0);
            }
        </style>
    </head>
    <body>
        <header>
            <p class="title">Little Paws</p>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Canine.html">Canine</a></li>
                    <li><a href="Feline.html">Feline</a></li>
                    <li><a href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <section>
            <p>Given below are few adoption pages ~</p>
           <button><a class="link" href="https://instagram.com/pupsjournal?utm_medium=copy_link" target="/_blank">Pupsjournal</a></button>
           <button><a class="link" href="https://instagram.com/dog_adoption_delhi?utm_medium=copy_link" target="_blank">Adpotdon'tshop</a></button>
           <p>These are the few pages that inspire me a lot!</p>
           <button><a class="link" href="https://instagram.com/bullu_bow_wow?utm_medium=copy_link" target="_blank">QueenB.</a></button>
           <button><a class="link" href="https://instagram.com/bindiyaranii?utm_medium=copy_link" target="_blank">BindiyaRani</a></button>
           <button><a class="link" href="https://instagram.com/gullybois?utm_medium=copy_link" target="_blank">GullyBois</a></button>
        </section>
        <footer id="icon">
            <a class="social" href="https://www.facebook.com/profile.php?id=100078652515368" target="_blank">
                 <i class="fa fa-2x fa-facebook-official"></i>
            </a>
            <a class="social" href="https://instagram.com/_ankita_.03?utm_medium=copy_link" target="_blank">
                <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a class="social" href="https://www.linkedin.com/in/ankita-ghosh-43a31722b" target="_blank">
                <i class="fa fa-2x fa-linkedin"></i>
            </a>
         </footer>
    </body>
</html>
